
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title>Case Studies</title>
	<style type="text/css">
		#site_settings {
			width: 100%;
			border-bottom: 1px solid #2a4666;
			padding: 5px 0px;
			height: 25px;
		}

		#site_settings_left {
			float: left;
			width: 200px;
			padding-left: 10px
		}

		#site_settings_left a {
			color: #2a4666;
			text-decoration: none
		}

		#site_settings_links {
			float: right;
			margin-left: 10px
		}

		#site_settings_site_actions {
			float: right;
			margin: 0px 10px
		}

		#edit_console {
			margin-bottom: 20px;
			padding-bottom: 6px
		}
	</style>
	<link rel="stylesheet" type="text/css" href="../THE_basecss/HtmlEditorCustomStyles.css">
	<link rel="stylesheet" type="text/css" href="../THE_basecss/HtmlEditorTableFormats.css">
	<link rel="stylesheet" type="text/css" href="../THE_basecss/core.css">
	<link rel="stylesheet" type="text/css" href="../THE_basecss/THESL_new.css">
	<link rel="stylesheet" type="text/css" href="../THE_basecss/THESLCSS_new.css">
	<link rel="stylesheet" type="text/css" href="../THE_basecss/style_new.css">
	<link rel="stylesheet" type="text/css" href="../THE_basecss/reset_new.css">
	<link rel="stylesheet" type="text/css" href="../THE_basecss/layout_new.css">
	<link rel="stylesheet" type="text/css" href="../THE_basecss/PageLayouts_new.css">
	<link rel="stylesheet" type="text/css" href="../THE_basecss/TorontoHydro_Internet_Common.css">
	<link rel="stylesheet" type="text/css" href="../THE_basecss/TorontoHydro.css">
	<link rel="stylesheet" type="text/css" href="../THE_basecss/business2.css">

	<!-- CUSTOM CSS FOR BUSINESS PAGES -->
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<!-- <meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8" /> -->
</head>

<body style="padding:0 0 70px;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td id="pageBody">
				<!-- MAIN CONTENT STARTS -->

				<link rel="stylesheet" type="text/css" href="http://www.torontohydro.com/sites/electricsystem/electricityconservation/Documents/CSS/business2.css">

				<style type="text/css">
					#contextStyles {
						font-family: arial, sans-serif;
						padding: 0 5px;
						color: #464646;
						font-size: 16px;
						line-height: 22px;
					}

					#contextStyles div {
						box-sizing: border-box;
					}

					.superscript {
						font-size: 0.8em;
						line-height: 5px;
					}

					#contextStyles strong {
						color: inherit;
					}

					#contextStyles small {
						font-size: 85%;
					}

					#contextStyles a.case-link {
						text-decoration: none;
						border: 0;
					}

					#contextStyles img {
						margin-bottom: 15px;
					}

					#contextStyles img.grey-arrow {
						display: inline-block;
						width: 5px;
						margin-right: 3px;
	    				margin-bottom: 0;
	    				margin-top: -3px;
					}

					#contextStyles img.no-bottom {
						margin-bottom: 0px;
					}

					#contextStyles img.orange-bottom {
						transition: all 0.5s ease;
						-webkit-transition: all 0.5s ease;
						-moz-transition: all 0.5s ease;
					}

					#contextStyles .col.content-block:hover img.orange-bottom {
						transform: scale(1.25);
						-webkit-transform: scale(1.25);
						-moz-transition: scale(1.25);
					}

					#contextStyles h1 {
						font-size: 62px;
						line-height: 69px;
						font-weight: 400;
						color: #005D55;
						margin-top:15px;
						margin-bottom: 20px;
					}

					#contextStyles h2 {
						font-size: 32px;
						line-height: 40px;
						color: #646464;
						font-weight: 400;
						text-align: center;
						margin-bottom: 20px;
					}

					#contextStyles h1.case-study-heading {
					    color: #ffffff;
					    font-family: Arial, Helvetica, sans-serif;
					    font-size: 62px;
					    line-height: 69px;
					    position: absolute;
					    bottom: 50px;
					    left: 0px;
					    padding-left: 0;
					    z-index: 2;
					    white-space: normal;
					    border-bottom: none;
					    text-align: center;
							margin: 0 0 15px;
					}

					#contextStyles .featured-body {
						font-size: 20px;
						line-height: 24px;
						color: #005D55;
						font-weight: 400;
						margin-bottom: 20px;
					}

					#contextStyles .no-bottom {
						margin-bottom:0;
					}

					#contextStyles .sup-h2 {
						line-height: 16px;
					}

					#contextStyles h3 {
						color: #464646;
						margin-bottom:10px;
						font-weight: 700;
						font-size: 24px;
						line-height: 27px;
					}

					#contextStyles h3 {
						color: #464646;
						margin-bottom:5px;
						font-weight: 700;
						font-size: 24px;
						line-height: 27px;
						padding-bottom: 0;
					}

					#contextStyles h4 {
						font-size: 18px;
						line-height: 21px;
						text-transform: uppercase;
						color: #6d6e71;
						margin-bottom:10px;
					}

					#contextStyles .cta-block .slug {
						font-size: 13px;
						line-height: 15px;
						color: #ffffff;
						text-transform: uppercase;
						font-weight: 700;
						margin: 0;
					}

					#contextStyles .related-content .slug {
						font-size: 13px;
						line-height: 15px;
						color: #464646;
						text-transform: uppercase;
						font-weight: 700;
					}

					#contextStyles p {
						font-size: 16px;
						line-height: 22px;
						margin: 0 0 10px;
						padding: 0;
						color: #464646;
					}

					#contextStyles p.intro-p {
						color: #646464;
						font-size: 26px;
						line-height: 32px;
						font-weight: 400;
						padding-bottom: 0px;
					}

					#contextStyles p.large-body {
						font-size: 18px;
						line-height: 24px;
						margin: 0 0 20px;
						padding: 0;
						color: #464646;
					}

					#contextStyles .large-sup {
						line-height: 14px;
					}

					#contextStyles p.quote {
						font-size: 22px;
						line-height: 28px;
						margin: 0 0 20px;
						padding: 0;
						color: #646464;
					}

					#contextStyles p.teal-p {
						color: #ffffff;
						font-size: 20px;
						line-height: 26px;
						font-weight: 400;
					}

					#contextStyles h2.content-block-large-text {
						font-size: 22px;
						line-height: 26px;
						font-weight: 400;
						color: #646464;
						padding-bottom: 20px;
    					border-bottom: 1px solid #979797;
						text-align: left;
					}

					#contextStyles p.no-bottom {
						padding-bottom:0;
						margin-bottom: 0;
					}

					#contextStyles .legal-text {
						font-size: 10px;
						line-height: 22px;
					}


					#contextStyles li p {
						margin: 0 0 5px;
						color: #6d6e71;
					}

					#contextStyles .bold {
						font-weight: bold;
						font-size: inherit;
						color: inherit;
					}

					#contextStyles ul li {
						margin: 0 0 10px;
						color: #464646;
						font-size:14px;
						line-height: 20px;
					}

					#contextStyles ul.small-ul li {
						line-height: 16px;
						margin-bottom: 5px;
					}

					#contextStyles a.featured-cta-button {
						font-size: 16px;
						line-height: 20px;
						color: #005D55;
						background-color: #ffffff;
						font-weight: 400;
						border-radius: 5px;
						border: 0px solid #ffffff;
						padding: 11px 20px 10px;
						display: inline-block;
						margin-top: 15px;
						text-decoration: none;
						text-align: center;
						box-shadow: 0 5px 5px 2px rgba(0, 0, 0, 0.10);
						-moz-box-shadow: 0 5px 5px 2px rgba(0, 0, 0, 0.10);
						-webkit-box-shadow: 0 5px 5px 2px rgba(0, 0, 0, 0.10);
						transition: all 0.5s ease;
						-webkit-transition: all 0.5s ease;
						-moz-transition: all 0.5s ease;
					}

					#contextStyles a.featured-cta-button:hover {
						color: #ffffff;
						background: #005D55;
						border: 0px solid #005D55;
						box-shadow: none;
						-moz-box-shadow: none;
						-webkit-box-shadow: none;
					}

					#contextStyles a.secondary-button {
						font-size: 16px;
						line-height: 20px;
						color: #464646;
						background-color: #ffffff;
						font-weight: 400;
						border-radius: 5px;
						border: 1px solid #979797;
						padding: 11px 20px 10px;
						display: inline-block;
						margin-top: 20px;
						text-decoration: none;
						text-align: center;
						transition: all 0.25s ease;
						-webkit-transition: all 0.25s ease;
						-moz-transition: all 0.25s ease;
					}

					#contextStyles a.secondary-button:hover {
						border: 1px solid #005D55;
					}

					#contextStyles .small {
						font-size: 10px;
						line-height: 12px;
					}

					#contextStyles hr {
						height: 0;
						width: 100%;
						border-top: 1px solid #CCCCCC;
						border-right: 0;
						border-bottom: 0;
						border-left: 0;
					}

					#contextStyles img.full-img {
						width: 100%;
						max-width: 100%;
					}

					#contextStyles .centered {
						text-align: center;
					}

					#contextStyles a.link-back {
						color: #7D7D7D;
						text-transform: uppercase;
						text-decoration: none;
						border: 0;
						outline: none;
						font-weight: 700;
						font-size: 13px;
						line-height: 15px;
					}

					#contextStyles a.link-back:hover {
					color: #005D55;
					}

					#contextStyles a.link-back .link-back-arrow {
						color: #464646;
						font-size: 11px;
					}

					#contextStyles a.link-back:hover .link-back-arrow {
						color: #005D55;
					}

					#contextStyles .section.head-img-outer {
						margin-bottom: 10px
					}

					#contextStyles .header-img-box {
						position: relative;
					}

					#contextStyles p.large-paragraph {
						font-size: 18px;
						color: #464646;
						line-height: 24px;
					}

					#contextStyles .section.num-head {
						margin-bottom: 0px;
					}

					#contextStyles .section.num-three {
						margin-bottom: 10px;
					}

					#contextStyles .section.num-bottom {
						margin-bottom: 40px;
					}

					#contextStyles .section.testimonial {
						background: #F5F8FA;
						padding-top: 50px;
						padding-bottom: 20px;
						margin-bottom: 40px;
					}

					#contextStyles .col.port-left {
						padding-right: 0;
					}

					#contextStyles .col.no-pad {
						padding-left: 0;
						padding-right: 0;
					}

					#contextStyles .col.no-pad-vert {
						padding-top: 0;
						padding-bottom: 0;
						margin: 0;
					}

					#contextStyles .span_12_of_12.big-quote-box {
						padding-left: 15px;
						padding-right: 15px;
					}

					#contextStyles .span_6_of_12 h2 {
						text-align: left;
					}

					#contextStyles .section.boma-box {
						margin-top: 60px;
					}

					#contextStyles .section.featured-block {
						background: #F3FAF8;
						margin-bottom: 0;
					}

					#contextStyles .section.featured-block h2 {
						font-size: 45px;
						line-height: 46px;
						color: #005D55;
						font-weight: 400;
						margin-bottom: 20px;
						margin-top: 30px;
						text-align: left;
					}

					#contextStyles .section.cta-block {
						background: #007971;
						color: #ffffff;
						text-align: center;
					}

					#contextStyles .section.cta-block p {
						color: #ffffff;
					}

					#contextStyles .section.cta-block h2 {
						color: #ffffff;
						font-size: 45px;
						line-height:46px;
						font-weight: 400;
						margin-bottom: 20px;
					}

					#contextStyles .section.cta-block .span_12_of_12 {
						padding: 80px 215px 70px;
					}

					#contextStyles .section.related-content {
						margin-top:60px;
					}

					#contextStyles .image {
						width:100%;
						height: 207px;
						overflow: hidden;
						border-bottom:6px solid #EEAF30;
						margin-bottom: 25px;
					}

					/*  SECTIONS  */
					#contextStyles .section {
						clear: both;
						padding: 0px;
						margin: 0 0 30px;
					}

					/*  COLUMN SETUP  */
					#contextStyles .col {
						display: block;
						float:left;
						margin: 1% 0 1% 4.32%;
						padding-left: 15px;
						padding-right: 15px;
					}
					#contextStyles .col:first-child, #contextStyles .col.new-row { margin-left: 0; }

					/*  GROUPING  */
					#contextStyles .group:before,
					#contextStyles .group:after { content:""; display:table; }
					#contextStyles .group:after { clear:both;}
					#contextStyles .group { zoom:1; /* For IE 6/7 */ }


					/*  GRID OF TWELVE  */
					#contextStyles .span_12_of_12 {
						width: 100%;
						margin-left: 0;
						margin-right: 0;
						padding-left: 0;
						padding-right: 0;
					}

					.span_11_of_12 {
					  	width: 91.30%;
					}
					.span_10_of_12 {
					  	width: 82.61%;
					}

					.span_9_of_12 {
					  	width: 73.92%;
					}

					.span_8_of_12 {
					  	width: 65.22%;
					}

					.span_7_of_12 {
					  	width: 56.53%;
					}

					.span_6_of_12 {
					  	width: 47.84%;
					}

					.span_5_of_12 {
					  	width: 39.14%;
					}

					.span_4_of_12 {
					  	width: 30.45%;
					}

					.span_3_of_12 {
					  	width: 21.76%;
					}

					.span_2_of_12 {
					  	width: 13.06%;
					}

					.span_1_of_12 {
					  	width: 4.373%;
					}

					/*  GO FULL WIDTH BELOW 480 PIXELS */
					@media only screen and (max-width: 480px) {
						#contextStyles .col {  margin: 1% 0 1% 0%; }

					    #contextStyles .span_1_of_12, #contextStyles .span_2_of_12, #contextStyles .span_3_of_12, #contextStyles .span_4_of_12, #contextStyles .span_5_of_12, #contextStyles .span_6_of_12, #contextStyles .span_7_of_12, #contextStyles .span_8_of_12, #contextStyles .span_9_of_12, #contextStyles .span_10_of_12, #contextStyles .span_11_of_12, #contextStyles .span_12_of_12 {
						width: 100%;
						}
					}

					.more {
					    overflow: hidden;
					    height: 1px;
					}
					.hide {
						visibility:hidden;
					}

					.gradient {
						height: 200px;
						position:relative;
						top:-200px;
						/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+1,eaf0f0+100&0+0,1+100 */
						background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.01) 1%, rgba(234,240,240,1) 100%); /* FF3.6-15 */
						background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0.01) 1%,rgba(234,240,240,1) 100%); /* Chrome10-25,Safari5.1-6 */
						background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.01) 1%,rgba(234,240,240,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#eaf0f0',GradientType=0 ); /* IE6-9 */
					}

					.arrow-up, 
					.arrow-down {
						position:relative;
						top:4px;
						width: 21px;
						height: 15px;
					}
					.arrow-up {
						-webkit-transform: rotate(180deg);
					    -moz-transform: rotate(180deg);
					    -ms-transform: rotate(180deg);
					    -o-transform: rotate(180deg);
					    transform: rotate(180deg);
					}

				</style>
				<div id="contextStyles" style="width:740px;max-width:740px;margin:0 auto;">

					<!-- header -->
					<div class="section group">
						<div class="col span_12_of_12">
							<a class="link-back" href="http://www.torontohydro.com/sites/electricsystem/electricityconservation/businessconservation/pages/customersforconservation.aspx"> <img src="images/grey-triangle.png" class="grey-arrow" width="5" border="0" alt=""> Customers for Conservation</a>
							<h1>Colliers International</h1>
							<p class="intro-p">For Colliers International, Canada&#8217;s largest commercial real estate services provider, energy-saving upgrades offer a direct route to creating more comfortable, healthier buildings.</p>
						</div>
					</div>

					<hr>

					<!-- header image -->
					<div class="section group head-img-outer">
						<div class="col span_12_of_12 header-img-box">
							<img src="images/Colliers-header.jpg" class="full-img header-img" border="0" alt="Phillip Raffi">
							<h1 class="case-study-heading"><strong>Colliers International</strong> finds a healthy investment</h1>
						</div>
					</div>

					<!-- second intro -->
					<div class="section group">
						<div class="col span_12_of_12">
							<p class="large-paragraph">As a growing body of research shows, wellness initiatives can have a positive influence on employee productivity, which in turn impacts profitability.</p>
						</div>
					</div>

					<hr>

					<!-- by the numbers -->
					<div class="section group num-head">
						<div class="col span_12_of_12">
							<h2>By the numbers</h2>
						</div>
					</div>
					<div class="section group num-three">
						<div class="col span_4_of_12 centered">
							<h3>$117,300</h3>
							<p>incentive</p>
						</div>
						<div class="col span_4_of_12 centered">
							<h3>$205,320</h3>
							<p>total annual cost savings*</p>
						</div>
						<div class="col span_4_of_12 centered">
							<h3>1,368,800 kWh</h3>
							<p>annual electricity savings</p>
						</div>
					</div>
					<div class="section group num-bottom">
						<div class="col span_12_of_12">
							<p class="legal-text">*Calculations are based on an average electricity cost of $0.15 per kWh. Based on Conservation First Framework projects and savings across the Toronto portfolio</p>
						</div>
					</div>

					<!-- pursuit of tennant happiness-->
					<div class="section group pursuit-box">
						<div class="col span_12_of_12">
							<h2>The pursuit of tenant happiness</h2>
							<p class="large-body">&#8220;Of course our main goal is capital savings. We want to increase property value, but energy efficiency is really about making people happy,&#8221; says Phillip Raffi, National Energy and Sustainability Manager. &#8220;It&#8217;s about the overall health and wellness of tenants. Air quality has a lot to do with that, lighting has a lot to do with that.&#8221;</p>
							<p class="large-body">Raffi cites a recent LED retrofit at 150 Bloor Street West, a 665,000-square-foot mixed-use property, as a prime example. &#8220;Lighting&#8217;s the easiest upgrade because it&#8217;s fast. Everyone can see the difference right away and Toronto Hydro provides a great incentive,&#8221; he says. &#8220;But it has many non-monetary benefits as well &#8211; the property looks so much nicer and people feel more alive in the space. We went from really blotchy light to beautiful, uniform daylighting.&#8221;</p>
							<p class="large-body">Colliers gave tenants a choice of LEDs, letting them live with different colour indexes, from warmer to cooler, brighter lighting (3000K to 5000K), for a few weeks before the full retrofit went ahead. &#8220;Instead of just doing it and hoping they&#8217;d be happy, we piloted different options,&#8221; Raffi explains. &#8220;We want to get it right the first time.&#8221;</p>
						</div>
					</div>

					<!-- testimonial and circle -->
					<div class="section group testimonial">
						<div class="col span_4_of_12 port-left">
							<img src="images/circle-phillip-raffi.png" class="full-img" border="0" alt="Phillip Raffi">
						</div>
						<div class="col span_8_of_12">
							<p class="quote">&#8220;Saving energy makes financial sense and  improves the building. And reducing your carbon footprint in the process &#8211; that&#8217;s a trifecta.&#8221; </p>
							<p class="large-body"><strong>Phillip Raffi</strong><br>
								National Energy and Sustainability Manager, Colliers International</p>
						</div>
					</div>

					<div class="wrapper">
					   <div class="container">
					       <div class="more" id="more1">
								<!-- building strong -->
								<div class="section group">
									<div class="col span_6_of_12 no-pad">
										<img src="images/Colliers-team.jpg" class="full-img no-bottom" border="0" alt="Colliers team">
									</div>
									<div class="col span_6_of_12 no-pad">
										<h2>Building strong business relationships</h2>
										<p class="large-body no-bottom">For Colliers, getting building owner/operator buy-in for upgrades is the first step. &#8220;We&#8217;re a third-party property manager, so we have to align our goals with the unique goals of each building,&#8221; Raffi says. How does he balance the twenty-plus buildings he manages in the Toronto core? Raffi says consistency is key. &#8220;There&#8217;s no secret and there&#8217;s no way around it; you have to put in the time. I try to visit a different property every other week or so and do a building walkthrough with the operator. It makes a big difference.&#8221; He also stays in touch with an informal email newsletter, sharing news about technologies and incentives. </p>
									</div>
									<div class="col span_12_of_12">
										<p class="legal-text">(L-R) Becki Kimpton, Project Manger; Alif Dharssi, Team Lead, Business Solutions; Phillip Raffi, National Energy and Sustainability Manager, Colliers International</p>
									</div>
								</div>

								<!-- big quote -->
								<div class="section group testimonial">
									<div class="col span_12_of_12 big-quote-box">
										<p class="quote">&#8220;Property owners and operators are extremely busy. My role is to be a knowledge hub and help take action items off their plates. If I can alleviate their workload, that&#8217;s the value I bring.&#8221; </p>
									</div>
								</div>

								<!-- achieving BOMA -->
								<div class="section group boma-box">
									<div class="col span_12_of_12">
										<h2>Achieving BOMA<span class="sup-h2"><small><sup>&#174;</sup></small></span> best certification</h2>
										<p class="large-body">Parking garage lighting was another easy improvement at 150 Bloor, followed by adding CO sensors to ventilation fans and VFDs to supply and return fans and pumps. The entire suite of upgrades eventually earned the building a BOMA BEST<span class="large-sup"><small><sup>&#174;</sup></small></span> Platinum certification, a mark of distinction earned by only 3% of buildings that apply.</p>
										<p class="large-body">Raffi says organizing upgrades around a green building certification is an effective catalyst for change. &#8220;It allows you to engage a broad spectrum of stakeholders and it&#8217;s a great way to get people excited about saving energy,&#8221; he says, noting the advantage of integrating a set of upgrades into capital budgets.</p>
										<p class="large-body">Not only does green building certification typically reduce energy, water and maintenance costs, but it can also attract AAA tenants as they perceive it as a sign of a well-managed building.</p>
									</div>
								</div>
							</div>
							<div class="btn" for="more1">
					       		<div class="gradient"></div>
					            <p class="btn_text" style="color:#005d55!important;font-weight:bold;cursor:pointer;font-size:18px;margin-top:-200px; text-align: center; padding: 30px 0px;"><img src="http://www.torontohydro.com/sites/electricsystem/electricityconservation/businessconservation/PublishingImages/green-down-arrow.png" class="arrow-down">&nbsp;&nbsp;Read the full case study</p>
					        </div>
					    </div>
					</div>

					<!-- putting the experts-->
					<div class="section group featured-block">
						<div class="col span_6_of_12 no-pad no-pad-vert">
							<img src="images/pingpong-table.jpg" class="full-img no-bottom" border="0" alt="Phillip Raffi at pingpong table">
						</div>
						<div class="col span_6_of_12">
							<h2>Putting the experts to work for you</h2>
							<p class="featured-body">To help get projects off the ground, Raffi works closely with the Energy Experts.</h2>
							<p class="large-body no-bottom">&#8220;Toronto Hydro is a terrific partner, first and foremost with all the incentives,&#8221; he says. &#8220;And if I have a more complex project, say I need a certain kind of meter or help analyzing interval data, they&#8217;re always there for me.&#8221; </p>
						</div>
					</div>

					<!-- get started -->
					<div class="section group cta-block">
						<div class="col span_12_of_12">
							<h1 class="slug">Get started</h1>
							<h2>We&#8217;ll take care of everything</h2>
							<p class="large-body">Count on our Energy Experts to find savings and secure funding to speed up ROI.</p>
							<a class="featured-cta-button" href="http://www.torontohydro.com/sites/electricsystem/electricityconservation/businessconservation/Pages/ContactUs.aspx">Contact an Energy Expert</a>
						</div>
					</div>

					<!-- three company examples -->
					<div class="section group related-content">
						<div class="col span_12_of_12">
							<h2>Thousands are saving. Is your business next?</h2>
						</div>
						<div class="col span_4_of_12 no-pad content-block new-row">
							<a href="http://www.torontohydro.com/sites/electricsystem/electricityconservation/businessconservation/Documents/THE%201628%20BerkeleyCaseStudy_web_bp12.pdf" class="case-link" target="_blank">
								<div class="image"><img src="images/berkeley-square.jpg" class="full-img orange-bottom" border="0" alt="A man and two women talking outside"></div>
								<h1 class="slug">Berkeley Castle Investments</h1>
								<h2 class="content-block-large-text">Berkeley Castle has reduced overall energy use by almost 10%</h2>
							</a>
						</div>
						<div class="col span_4_of_12 no-pad content-block">
							<a href="http://www.torontohydro.com/sites/electricsystem/electricityconservation/businessconservation/Documents/THE%201626%20HumberviewCaseStudy_og08.pdf" class="case-link" target="_blank">
								<div class="image"><img src="images/humberview-square.jpg" class="full-img orange-bottom" border="0" alt="Man in a car"></div>
								<h1 class="slug">The Humberview Group</h1>
								<h2 class="content-block-large-text">The Humberview Group is saving $135,500 per year</h2>
							</a>
						</div>
						<div class="col span_4_of_12 no-pad content-block">
							<a href="http://www.torontohydro.com/sites/electricsystem/electricityconservation/businessconservation/Documents/THE%201403%20Simcoe_CaseStudy_kp10_noFSC_web.pdf" class="case-link" target="_blank">
								<div class="image"><img src="images/cadillac-square.jpg" class="full-img orange-bottom" border="0" alt="Two men talking"></div>
								<h1 class="slug">CF Simcoe Place</h1>
								<h2 class="content-block-large-text">Cadillac Fairview is saving $555,000 per year at Simcoe Place</h2>
							</a>
						</div>
						<div class="col span_12_of_12 centered">
							<a href="http://www.torontohydro.com/sites/electricsystem/electricityconservation/businessconservation/pages/customersforconservation.aspx" class="secondary-button">View more success stories</a>
						</div>
					</div>

				</div>
				<script type="text/javascript">
					$(document).ready(function () {
					    $('.btn').data("expanded",false);
					    $(".btn").click(function () {
					        var val = $(this).data('expanded');
					        $(this).data('expanded', !val);
					        // $('p', this).html(val ? "See more steps" : "See less steps");
					        $('p', this).html(val ? "<img src='http://www.torontohydro.com/sites/electricsystem/electricityconservation/businessconservation/PublishingImages/green-down-arrow.png' class='arrow-down'>&nbsp;&nbsp;Read the full case study" : "<img src='http://www.torontohydro.com/sites/electricsystem/electricityconservation/businessconservation/PublishingImages/green-down-arrow.png' class='arrow-up'>&nbsp;&nbsp;Collapse the case study");
					        $(".more",$(this).closest('.container')).animate({
					            height: val ? '1' : "1230"
					        });
					        $(".gradient").toggleClass("hide");
					        if($(".gradient").hasClass("hide")) {
					        }
					        else {
					        	$('html, body').animate({
							        scrollTop:  $(".more").children(":first").offset().top
							      }, 1000);
					        }
					    });
					});


					//Smooth Scrolling
					$('a[href*="#"]:not([href="#"])').click(function() {
					  if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
					    var target = $(this.hash);
					    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
					    if (target.length) {
					      $('html, body').animate({
					        scrollTop: target.offset().top
					      }, 1000);
					      return false;
					    }
					  }
					});
				</script>
				<!-- MAIN CONTENT ENDS -->
			</td>
		</tr>
	</table>
</body>
</p>
</div>
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
